.loader-sc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.single-category h1 {
  cursor: pointer;
  margin: 30px auto 50px auto;
  padding: 10px;
  color: rgb(30, 192, 0);
  width: 18%;
  text-align: center;
  font-size: 1vw;
  border-radius: 5px;
  -moz-box-shadow: 0 0 5px rgba(32, 33, 36, 0.28);
  -webkit-box-shadow: 0 0 5px rgba(32, 33, 36, 0.28);
  box-shadow: 0 0 5px rgba(32, 33, 36, 0.28);
}

.single-category .all-products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.page-btn {
  position: relative;
  height: 300px;
}

.pre-btn {
  position: absolute;
  top: 40%;
  left: 47%;
  -moz-box-shadow: 0 0 5px rgba(32, 33, 36, 0.28);
  -webkit-box-shadow: 0 0 5px rgba(32, 33, 36, 0.28);
  box-shadow: 0 0 5px rgba(32, 33, 36, 0.28);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  cursor: pointer;
}

.next-btn {
  position: absolute;
  top: 40%;
  left: 53%;
  -moz-box-shadow: 0 0 5px rgba(32, 33, 36, 0.28);
  -webkit-box-shadow: 0 0 5px rgba(32, 33, 36, 0.28);
  box-shadow: 0 0 5px rgba(32, 33, 36, 0.28);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  cursor: pointer;
}

.end-text {
  color: #ccc;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 15%;
  left: 50%;
}

@media screen and (max-width: 1500px) {
  .single-category .all-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1100px) {
  .single-category .all-products {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .single-category .all-products {
    display: grid;
    grid-template-columns: 1fr;
  }

  .single-category h1 {
    width: 80%;
    font-size: 5vw;
  }

  .pre-btn {
    left: 40%;
  }

  .next-btn {
    left: 60%;
  }
}
